## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [4]:
import pandas as pd

df = pd.read_csv('client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [5]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [7]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [9]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.count()

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

In [11]:
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [13]:
df['job'].unique()

array(['Immunologist', 'Music therapist', 'Accounting technician',
       'Chiropractor', 'Production designer, theatre/television/film',
       'Barista', 'Theme park manager', 'Chiropodist',
       'Secretary, company', 'Engineer, broadcasting (operations)',
       'Surveyor, land/geomatics', 'Lobbyist', 'Psychologist, clinical',
       'Research scientist (maths)', 'Government social research officer',
       'Colour technologist', 'Production assistant, television',
       'Lecturer, further education', 'Commercial art gallery manager',
       'Architectural technologist', 'Engineer, manufacturing systems',
       'Textile designer', 'Air cabin crew', 'Medical illustrator',
       'Technical brewer', 'Radiographer, therapeutic',
       'Race relations officer', 'Horticulturist, amenity',
       'Surveyor, rural practice', 'Science writer', 'Airline pilot',
       'Environmental health practitioner', 'Warehouse manager',
       'IT technical support officer', 'Quarry manager',
       'Accountant, chartered', 'Doctor, general practice',
       'Structural engineer', 'Toxicologist', 'Education officer, museum',
       'Designer, interior/spatial', 'Retail buyer',
       'Designer, exhibition/display', 'Bookseller', 'Solicitor',
       'Education administrator', 'Haematologist', 'Musician',
       'Biochemist, clinical', 'Horticultural therapist',
       'Waste management officer', 'Health and safety inspector',
       'Conservator, museum/gallery', 'Clinical psychologist',
       'Environmental education officer', 'Psychiatrist', 'Press sub',
       'Environmental manager', 'Teacher, special educational needs',
       'Journalist, magazine', 'Geologist, engineering', 'IT consultant',
       'Hospital doctor', 'Surveyor, minerals', 'Leisure centre manager',
       'Field trials officer', 'Accommodation manager',
       'Learning disability nurse', 'Teacher, music',
       'Exhibitions officer, museum/gallery', 'Learning mentor',
       'Investment banker, corporate', 'Recruitment consultant',
       'Consulting civil engineer', 'Audiological scientist',
       'Secretary/administrator',
       'Armed forces training and education officer',
       'Insurance underwriter', 'Sports therapist', 'Therapist, sports',
       'Housing manager/officer', 'Careers adviser',
       "Politician's assistant", 'IT trainer', 'Warden/ranger',
       'Radio producer', 'Commercial/residential surveyor',
       'Production engineer', 'Engineer, land', 'Osteopath',
       'Sales executive', 'Immigration officer', 'Records manager',
       'Financial risk analyst', 'Physiotherapist', 'Video editor',
       'Educational psychologist', 'Animal technologist',
       'Claims inspector/assessor', 'Radiographer, diagnostic',
       'Heritage manager', 'Local government officer',
       'Physicist, medical', 'Geologist, wellsite', 'Paramedic',
       'Therapeutic radiographer', 'Biomedical scientist',
       'Pilot, airline', 'Customer service manager',
       'Armed forces technical officer',
       'Development worker, international aid', 'Forest/woodland manager',
       'Retail manager', 'Buyer, industrial', 'Chief of Staff',
       'Editorial assistant', 'Designer, multimedia',
       'Product/process development scientist',
       'Psychologist, sport and exercise', 'Town planner',
       'Herpetologist', 'Engineer, energy', 'General practice doctor',
       'Scientist, clinical (histocompatibility and immunogenetics)',
       'Medical physicist', 'Mechanical engineer',
       'Technical sales engineer', 'Purchasing manager',
       'Operations geologist', 'Chartered accountant',
       'Public relations officer', 'Surveyor, quantity', 'Make',
       'Editor, commissioning', 'Electrical engineer',
       'Hydrographic surveyor', 'Pharmacist, community',
       'Teacher, primary school', 'Legal executive',
       'Special effects artist', 'Police officer', 'Software engineer',
       'Health and safety adviser', 'Geophysical data processor',
       'Therapist, drama', 'Architect', 'Theatre director', 'Hydrologist',
       'Insurance broker', 'Agricultural consultant',
       'Associate Professor', 'Graphic designer',
       'Trading standards officer', 'Private music teacher',
       'Medical laboratory scientific officer', "Nurse, children's",
       'Conference centre manager', 'Regulatory affairs officer',
       'Librarian, academic', 'Games developer', 'Event organiser',
       'Scientist, research (physical sciences)', 'Arboriculturist',
       'Energy engineer', 'Engineer, control and instrumentation',
       'Museum/gallery conservator',
       'Emergency planning/management officer', 'Glass blower/designer',
       'Print production planner', 'Designer, furniture',
       'Nurse, learning disability', 'Printmaker', 'Actor',
       'Administrator, local government',
       'Chartered management accountant', 'Archaeologist',
       'Commissioning editor', 'Dance movement psychotherapist',
       'Holiday representative', 'Camera operator',
       'Primary school teacher', 'Product designer', 'Gaffer',
       'Insurance account manager', 'Engineer, mining',
       'Chartered certified accountant', 'Pension scheme manager',
       'Radio broadcast assistant', 'Therapist, occupational',
       'Broadcast journalist',
       'Psychologist, prison and probation services',
       'Petroleum engineer', 'Museum/gallery exhibitions officer',
       'Fashion designer', 'Advice worker', 'Microbiologist',
       'Brewing technologist', 'Geographical information systems officer',
       'Sports coach', 'Operational investment banker',
       'Research officer, government', 'Arts administrator', 'Actuary',
       'Producer, radio', 'Aid worker',
       'Education officer, environmental', 'Physiological scientist',
       'Exhibition designer', 'Building services engineer',
       'Retail banker', 'Surveyor, mining', 'Prison officer',
       'Operational researcher', 'Doctor, hospital', 'Fish farm manager',
       'Facilities manager', 'Orthoptist',
       'Designer, blown glass/stained glass',
       'Public relations account executive', 'Therapist, nutritional',
       'Ranger/warden', 'Banker', 'Designer, jewellery', 'Buyer, retail',
       'Land/geomatics surveyor', 'Fine artist', 'Administrator, arts',
       'Industrial/product designer', 'Database administrator',
       'Personnel officer', 'Manufacturing engineer',
       'Dispensing optician', 'Engineer, agricultural', 'Curator',
       'Trade mark attorney', 'Accountant, chartered public finance',
       'Geophysicist/field seismologist', 'Teacher, adult education',
       'Call centre manager', 'Engineer, maintenance',
       'Radiation protection practitioner',
       'Research scientist (life sciences)', 'Geneticist, molecular',
       'Communications engineer', 'Programmer, applications',
       'Minerals surveyor', 'Administrator, Civil Service',
       'Psychotherapist', 'Diplomatic Services operational officer',
       'Archivist', 'Materials engineer', 'Telecommunications researcher',
       'Chief Financial Officer', 'Dietitian',
       'Investment banker, operational', 'Drilling engineer',
       'Health physicist', 'Dramatherapist', 'Engineer, electronics',
       'Therapist, music', 'Maintenance engineer',
       'Research officer, political party',
       'Development worker, community', 'Mental health nurse',
       'Pharmacologist', 'Civil engineer, consulting',
       'Community arts worker', 'Accountant, chartered management',
       'Public affairs consultant', 'Engineer, aeronautical',
       'Conservator, furniture', 'Estate agent', 'Publishing copy',
       'Energy manager', 'Web designer', 'Tourism officer',
       'Nature conservation officer', 'Optician, dispensing',
       'Civil Service fast streamer', 'Engineer, structural',
       'Media planner', 'Art therapist', 'Comptroller', 'Hydrogeologist',
       'Ceramics designer', 'Rural practice surveyor',
       'Scientist, forensic', 'Social research officer, government',
       'Museum education officer', 'Research officer, trade union',
       'Medical sales representative', 'Careers information officer',
       'Speech and language therapist', 'Multimedia specialist',
       'Location manager', 'Restaurant manager',
       'Accountant, chartered certified', 'Automotive engineer',
       'Adult nurse', 'Farm manager', 'Adult guidance worker',
       'Runner, broadcasting/film/video',
       'Clinical scientist, histocompatibility and immunogenetics',
       'Surveyor, planning and development',
       'Programme researcher, broadcasting/film/video', 'Statistician',
       'Analytical chemist', 'Counselling psychologist',
       'Ambulance person', 'Engineer, civil (contracting)',
       'TEFL teacher', 'Psychologist, educational',
       'Medical technical officer', 'Tree surgeon',
       'Teaching laboratory technician', 'Engineer, technical sales',
       'Presenter, broadcasting',
       'Armed forces logistics/support/administrative officer',
       'Administrator, charities/voluntary organisations', 'Geoscientist',
       'Exercise physiologist', 'Psychotherapist, child',
       'Medical secretary', 'Ophthalmologist', 'Product manager',
       'Museum/gallery curator', 'Art gallery manager',
       'Insurance risk surveyor', 'Optometrist', 'Public librarian',
       'Engineer, drilling', 'Logistics and distribution manager',
       'Financial trader', 'Film/video editor',
       'Further education lecturer', 'Solicitor, Scotland',
       'Engineer, site', 'Engineer, biomedical', 'Company secretary',
       'Designer, graphic', 'Commercial horticulturist', 'Site engineer',
       'Aeronautical engineer', 'Equality and diversity officer',
       'Insurance claims handler', 'Personal assistant',
       'Field seismologist', 'Environmental consultant', 'Lawyer',
       'Financial adviser', 'Diagnostic radiographer',
       'Passenger transport manager',
       'Senior tax professional/tax inspector', 'Nutritional therapist',
       'Seismic interpreter', 'Administrator, sports', 'Midwife',
       'Lexicographer', 'Tax adviser',
       'Outdoor activities/education manager', 'Financial planner',
       'Engineer, building services', 'Journalist, broadcasting',
       'Lecturer, higher education', 'Photographer',
       'Engineering geologist', 'Forensic psychologist',
       'Intelligence analyst', 'Therapist, horticultural',
       'Market researcher', 'Journalist, newspaper', 'Office manager',
       'Homeopath', 'Advertising copywriter', 'Biomedical engineer',
       'Marine scientist', 'Freight forwarder', 'Food technologist',
       'Artist', 'Estate manager/land agent',
       'Psychotherapist, dance movement', 'Management consultant',
       'Dancer', 'Chartered loss adjuster',
       'Lighting technician, broadcasting/film/video', 'Air broker',
       'Civil Service administrator', 'Child psychotherapist',
       'Investment analyst', 'Engineer, chemical', 'Best boy',
       'Social researcher', 'Ecologist',
       'Scientist, research (life sciences)', 'Astronomer',
       'Information officer', 'Surveyor, building',
       'Health service manager', 'Engineer, electrical',
       'Charity fundraiser', 'Land', 'Data processing manager',
       'Chief Operating Officer', 'Surveyor, hydrographic',
       'Horticultural consultant', 'Paediatric nurse',
       'Clinical biochemist', 'Cabin crew', 'Set designer',
       'Naval architect', 'Designer, industrial/product',
       'Equities trader', 'Clinical molecular geneticist',
       'English as a second language teacher', 'Systems analyst',
       'Sound technician, broadcasting/film/video',
       'Conservation officer, historic buildings', 'Engineer, water',
       'Plant breeder/geneticist', 'Pharmacist, hospital',
       'Historic buildings inspector/conservation officer',
       'Advertising account executive', 'Television floor manager',
       'Theatre manager', 'Volunteer coordinator',
       'Surveyor, building control', 'Dentist', 'Community pharmacist',
       'Human resources officer', 'Garment/textile technologist',
       'Special educational needs teacher', 'Amenity horticulturist',
       'Planning and development surveyor', 'Animator', 'Quality manager',
       'Sales promotion account executive', 'Chief Technology Officer',
       'Arts development officer', 'Scientist, water quality',
       'Chief Executive Officer', 'Retail merchandiser',
       'Education officer, community', 'Research scientist (medical)',
       'Teacher, early years/pre', 'Tour manager', 'Translator',
       'Cytogeneticist', 'Newspaper journalist',
       'Restaurant manager, fast food', 'Counsellor', 'Nurse, adult',
       'Engineer, automotive', 'Conservation officer, nature',
       'Clinical cytogeneticist', 'Chemical engineer',
       'Travel agency manager', 'Network engineer',
       'Water quality scientist', 'Engineer, manufacturing',
       'Administrator', 'Jewellery designer',
       'Surveyor, commercial/residential', 'Surgeon', 'Barrister',
       'Editor, film/video', 'Surveyor, insurance', 'Magazine journalist',
       'Designer, textile', 'Clinical embryologist',
       'Embryologist, clinical', 'Financial manager', 'Sub',
       'International aid/development worker',
       'Advertising account planner', 'Hotel manager',
       'Engineer, materials', 'Scientist, research (maths)',
       'Forensic scientist', 'Fitness centre manager', 'Youth worker',
       'Information systems manager', 'Community development worker',
       'Corporate investment banker', 'Chemist, analytical', 'Herbalist',
       'Wellsite geologist', 'Oncologist', 'Merchant navy officer',
       'Systems developer', 'Magazine features editor',
       'Engineer, production', 'Television camera operator',
       'Psychologist, forensic', 'Psychologist, counselling',
       'Publishing rights manager', 'Theatre stage manager',
       'Occupational hygienist', 'Copywriter, advertising'], dtype=object)

In [15]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [17]:
# For the category with the most entries,
# which subcategory had the most entries?
df['subcategory'][df['category'] == 'consumables'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [19]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [21]:
# Store the client ids of those top 5 clients in a list.
top_5_clients = df['client_id'].value_counts().head(5).index.tolist()
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [23]:
# How many total units (the qty column) did the
# client with the most entries order order?

df['qty'][df['client_id'] == top_5_clients[0]].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [26]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['line_subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [28]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

def ship_price(ttl_weight):
    if ttl_weight > 50:
        return ttl_weight * 7
    return ttl_weight * 10

df['total_weight'] = df['qty'] * df['unit_weight']

df['shipping_price'] = df['total_weight'].apply(ship_price)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [30]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

df['line_price'] = (df['line_subtotal'] + df['shipping_price']) * 1.0925
df['line_price'] = df['line_price'].apply(lambda x: round(x, 2))
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40

In [32]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60

In [48]:
# Create a column for the profit of
# each line using line cost and line price

df['line_profit'] = df['line_price'] - df['line_cost']
df['line_profit'] = df['line_profit'].apply(lambda x: round(x, 2))
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [37]:
# Check your work using the totals above

# Option 1: Print the order IDs
# print(f"Order ID 2742071 had a total price of ${df.loc[df['order_id'] == 2742071, 'line_price'].sum():,.2f}")

# print(f"Order ID 2173913 had a total price of ${df.loc[df['order_id'] == 2173913, 'line_price'].sum():,.2f}")

# print(f"Order ID 6128929 had a total price of ${df.loc[df['order_id'] == 6128929, 'line_price'].sum():,.2f}")


# Option 2: Write a function to create receipts based on a list of order IDs
def print_order_totals(df, order_ids):
    for order_id in order_ids:
        total_price = df.loc[df['order_id'] == order_id, 'line_price'].sum()
        print(f"Order ID {order_id} had a total price of ${total_price:,.2f}")

order_ids = [2742071, 2173913, 6128929]
print_order_totals(df, order_ids)

Order ID 2742071 had a total price of $152,811.89
Order ID 2173913 had a total price of $162,388.71
Order ID 6128929 had a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [40]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# Subset the DataFrame to include only rows with client IDs in top_5_clients
top_clients_orders_df = df[df['client_id'].isin(top_5_clients)]
top_clients_orders_df

# Sum by client id and price
client_totals = top_clients_orders_df.groupby('client_id')['line_price'].sum()

# Function to print the totals
def print_client_totals(client_totals):
    for client_id, total_price in client_totals.items():
        print(f"Client ID {client_id}: ${total_price:,.2f}")

print_client_totals(client_totals)

Client ID 24741: $82,268,892.04
Client ID 33615: $8,377,308.53
Client ID 38378: $12,906,550.87
Client ID 46820: $9,743,794.33
Client ID 66037: $10,259,514.80

In [62]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary = top_clients_orders_df.groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('line_price', 'sum'),
    total_profit=('line_profit', 'sum')
)

summary_sorted = summary.sort_values(by='total_profit', ascending=False)

summary_sorted = summary_sorted.reset_index()

summary_sorted

,client_id,total_units_purchased,total_shipping_price,total_revenue,total_profit
0,24741,239862,5126448.37,82268892.04,36579992.33
1,38378,73667,3429455.40,12906550.87,3271829.89
2,66037,43018,1395151.85,10259514.80,3255031.82
3,46820,75768,1601448.84,9743794.33,2736602.69
4,33615,64313,1828984.89,8377308.53,2201994.62

In [68]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

summary_sorted.columns = ['Client', 'Total Units Purchased', 'Total Shipping Price (Millions $)', 'Total Revenue (Millions $)', 'Total Profit (Millions $)']

summary_sorted['Total Shipping Price (Millions $)'] = summary_sorted['Total Shipping Price (Millions $)'].apply(lambda x: f"${x:,.2f}M")
summary_sorted['Total Revenue (Millions $)'] = summary_sorted['Total Revenue (Millions $)'].apply(lambda x: f"${x:,.2f}M")
summary_sorted['Total Profit (Millions $)'] = summary_sorted['Total Profit (Millions $)'].apply(lambda x: f"${x:,.2f}M")


summary_sorted

,Client,Total Units Purchased,Total Shipping Price (Millions $),Total Revenue (Millions $),Total Profit (Millions $)
0,24741,239862,$5.13M,$82.27M,$36.58M
1,38378,73667,$3.43M,$12.91M,$3.27M
2,66037,43018,$1.40M,$10.26M,$3.26M
3,46820,75768,$1.60M,$9.74M,$2.74M
4,33615,64313,$1.83M,$8.38M,$2.20M

In [72]:
# Sort the updated data by "Total Profit" form highest to lowest
# this was already done in an earlier step:

summary_sorted

,Client,Total Units Purchased,Total Shipping Price (Millions $),Total Revenue (Millions $),Total Profit (Millions $)
0,24741,239862,$5.13M,$82.27M,$36.58M
1,38378,73667,$3.43M,$12.91M,$3.27M
2,66037,43018,$1.40M,$10.26M,$3.26M
3,46820,75768,$1.60M,$9.74M,$2.74M
4,33615,64313,$1.83M,$8.38M,$2.20M

In [ ]:
## Summary

Our top 5 clients are really making a difference, especially Client 24741, who brought in a whopping $36.58M in profit from $82.27M in revenue. Clients 38378 and 66037 also did great, each earning around $3.27M and $3.26M in profit. Overall, these clients are showing strong performance and substantial contributions.